model = /home/flobe/Programming/masterthesis/implementation/ressources/data
problem = /home/flobe/Programming/masterthesis/problems/Mixed100/55
solution = /home/flobe/Programming/masterthesis/solutions
sanitize = true
validate = true

mode = Iterated
batch = false



# 25 dauert lange
[graph]

extend = 10800

max_premature_departure = 0
static_implications_same_direction = true
static_implications_alternating_directions = true
static_implications_duty_consistency = true
build_trivial_implications = true
headway_choice_max_difference = 18000
stop_pass_choice_after_last_incident = 0
track_choice_after_last_incident = 0
line_arrival_headway = 0
track_relation_max_difference = 0
track_relation_only_for_link = 1

stop_pass_choices = false
track_choices = false

[bab]
initial_selection = FCFS
#timeout = 10000
timeout = 400000
skipped_stop_impact_factor = 35
relation_impact_factor = 10000
state_config = Default

store = BOL
store_max_load = 1000
bol_threshold = 9

# whether to subtract the initial primary delay
distance_to_end_normalization = true

